{
  "name": "sliceman",
  "version": "0.0.15",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "icons": "node scripts/make-icons.mjs",
    "build": "node esbuild.config.mjs",
    "pack": "node esbuild.config.mjs && node scripts/pack.mjs",
    "install:ps": "node esbuild.config.mjs && node scripts/install-local.mjs",
    "uninstall:ps": "node scripts/install-local.mjs --remove"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "pinyin-pro": "^3.28.1"
  },
  "devDependencies": {
    "esbuild": "^0.28.1",
    "vitest": "^4.1.10"
  }
}
